# YookassaPaymentService

./: .gitignore  README.md  pom.xml
src/main/java/com/education/mypaymentservice/: MyPaymentServiceApplication.java
src/main/java/com/education/mypaymentservice/config/: CacheConfig.java  DatabaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  YookassaFeignClient.java
src/main/java/com/education/mypaymentservice/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  HomeController.java  PaymentController.java
src/main/java/com/education/mypaymentservice/dto/: CardToken.java  Client.java  Transaction.java
src/main/java/com/education/mypaymentservice/dto/convertor/: BigDecimalToLongConverter.java
src/main/java/com/education/mypaymentservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  PaymentServiceException.java  ResponseError.java  UnauthorizedException.java
src/main/java/com/education/mypaymentservice/exceptionHandler/: PaymentServiceException.java
src/main/java/com/education/mypaymentservice/model/: PaymentRequest.java  PaymentResponse.java  TransactionFilterDTO.java  TransactionStatus.java
src/main/java/com/education/mypaymentservice/model/common/: Amount.java  CommonResponse.java  Confirmation.java  Recipient.java
src/main/java/com/education/mypaymentservice/model/entity/: AppSetting.java  CardToken.java  Client.java  Employee.java  RegistrationCode.java  SmsCode.java  Subscription.java  Transaction.java
src/main/java/com/education/mypaymentservice/model/entity/filters/: TransactionSpecification.java
src/main/java/com/education/mypaymentservice/model/enums/: Currency.java  ResponseStatus.java  Roles.java  SmsCodeStatus.java  SubscriptionType.java  TransactionStatus.java
src/main/java/com/education/mypaymentservice/model/request/: AdminSetupRequest.java  ClientGenerateSmsCodeRequest.java  ClientRegistrationRequest.java  CreatePaymentRequest.java  EmailRequest.java  EmployeeRegistrationRequest.java  LoginEmployeeRequest.java  PhoneRequest.java  RefundRequest.java  SmsCodeRequest.java  SubscriptionRequest.java  TransactionFilterRequest.java  UpdateFeePercentRequest.java  UpdateSettingRequest.java  YookassaPaymentRequest.java
src/main/java/com/education/mypaymentservice/model/response/: ClientResponse.java  ClientTransactionResponse.java  EmployeeResponse.java  EmployeeTransactionResponse.java  FeePercentResponse.java  RefundResponse.java  RegistrationCodeResponse.java  SmsCodeResponse.java  SubscriptionResponse.java  TokenResponse.java  TransactionResponse.java  YookassaPaymentResponse.java
src/main/java/com/education/mypaymentservice/model/yookassa/: Amount.java  CardData.java  Confirmation.java  PaymentMethod.java  PaymentMethodData.java  Recipient.java  Subscription.java  YookassaPaymentRequest.java  YookassaPaymentResponse.java
src/main/java/com/education/mypaymentservice/repository/: AppSettingRepository.java  CardTokenRepository.java  ClientRepository.java  EmployeeRepository.java  RegistrationCodeRepository.java  SmsCodeRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/education/mypaymentservice/scheduler/: PaymentStatusChecker.java  SmsCodeCleanupTask.java
src/main/java/com/education/mypaymentservice/service/: YookassaPaymentService.java
src/main/java/com/education/mypaymentservice/service/cardTockenService/: CardTokenService.java
src/main/java/com/education/mypaymentservice/service/clientService/: ClientBlockService.java  ClientService.java
src/main/java/com/education/mypaymentservice/service/common/: AppSettingService.java  CardTokenService.java  ClientBlockService.java  ClientService.java  TransactionService.java
src/main/java/com/education/mypaymentservice/service/forController/: AuthenticationService.java  EmployeeService.java  PaymentService.java  SubscriptionService.java  YookassaPaymentService.java
src/main/java/com/education/mypaymentservice/service/repository/: CardTokenRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/education/mypaymentservice/service/security/: JwtTokenFilter.java  JwtTokenService.java  RegistrationCodeService.java  SmsCodeService.java
src/main/java/com/education/mypaymentservice/service/securityService/: JwtTokenFilter.java  JwtTokenService.java  SmsCodeService.java
src/main/java/com/education/mypaymentservice/service/transactionService/: TransactionService.java
src/main/java/com/education/mypaymentservice/service/yookassa/: YookassaAbstractService.java  YookassaDefaultService.java  YookassaRefundService.java  YookassaSubscriptionService.java
src/main/java/com/education/mypaymentservice/settings/: AdminSetup.java  AppSettingSingleton.java
src/main/java/com/education/mypaymentservice/utils/: BigDecimalToLongConverter.java  CurrencyToStringConverter.java  NormalizeUtils.java  TransactionSpecification.java  Views.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add-tests-client.sql  V3__add-test-employee.sql
src/main/resources/templates/: index.html
src/test/java/com/education/mypaymentservice/: MyPaymentServiceApplicationTests.java
src/test/java/com/education/mypaymentservice/service/common/: AppSettingServiceTest.java  CardTokenServiceTest.java  ClientBlockServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
src/test/java/com/education/mypaymentservice/service/forController/: AuthenticationServiceTest.java  EmployeeServiceTest.java  PaymentServiceTest.java  YookassaPaymentServiceTest.java
src/test/java/com/education/mypaymentservice/service/model/: TestModelFactory.java
src/test/java/com/education/mypaymentservice/service/security/: JwtTokenServiceTest.java  RegistrationCodeServiceTest.java  SmsCodeServiceTest.java
