spring.application.name=MyPaymentService
server.port=8484

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentService
spring.datasource.username=postgres
spring.datasource.password=${DATABASE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

yookassa.api.url=https://api.yookassa.ru/v3/payments
yookassa.shopId=999177
yookassa.secret.key=${YOOKASSA.SECRET.KEY}

jwt.token.secret.key=${JWT.TOKEN.SECRET.KEY}
app.admin.email=${ADMIN.EMAIL}

jwt.token.expiration.client.second=86400
jwt.token.expiration.employee.second=86400
jwt.token.expiration.admin.second=86400

registration.code.expiration.hours=24

sms.code.expiration.minutes=1
feePercent=0.5

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


