spring.application.name=MyPaymentService
server.port=${SERVER_PORT}

DB_URL=${DB_URL}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DRIVER=${DB_DRIVER}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

YOOKASSA_API_URL=${YOOKASSA_API_URL}
YOOKASSA_SHOP_ID=${YOOKASSA_SHOP_ID}
YOOKASSA_SECRET_KEY=${YOOKASSA_SECRET_KEY}

JWT_TOKEN_SECRET_KEY=${JWT_TOKEN_SECRET_KEY}
JWT_TOKEN_EXPIRATION=${JWT_TOKEN_EXPIRATION}

FEE_PERCENT=${FEE_PERCENT}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
